<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="afe71fe3-86d6-474b-ba54-2ba0df132c66">
    <database-info product="MySQL" version="5.7.19-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="blogtest-12sept2017">
        <visible>1</visible>
      </schema>
      <schema id="2" name="diablo"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="minions"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="world"/>
      <schema id="9" name="users-management-system">
        <visible>1</visible>
      </schema>
      <table id="10" parent="1" name="posts">
        <comment>This table will keeep the data about posts!</comment>
      </table>
      <table id="11" parent="1" name="users">
        <comment>This table will contain information about users!</comment>
      </table>
      <table id="12" parent="9" name="users"/>
      <column id="13" parent="10" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="10" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="10" name="title">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="16" parent="10" name="content">
        <data-type>text|0</data-type>
      </column>
      <column id="17" parent="10" name="date">
        <data-type>date|0</data-type>
      </column>
      <index id="18" parent="10" name="post_users_fk_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="10" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="10" name="post_users_fk">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="23" parent="11" name="password">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="24" parent="11" name="fullname">
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="25" parent="11" name="username_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="27" parent="11" name="username_UNIQUE">
        <columns>username</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
      <column id="28" parent="12" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="12" name="firstname">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="30" parent="12" name="lastname">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="31" parent="12" name="dob">
        <data-type>date|0</data-type>
      </column>
      <column id="32" parent="12" name="phonenumber">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="33" parent="12" name="email">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="34" parent="12" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>